{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "~5.8.1",
    "firebase-functions": "^0.8.1",
    "axios": "^0.18.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "opentok": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
